<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo da Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#staff">Escolhas do Leitor</a>
            </li>
            <li>
              <a class="nav__link" href="#events">Eventos</a>
            </li>
            <li>
              <a class="nav__link" href="#membership">Seja um membro</a>
            </li>
            <li>
              <a class="nav__link" href="#footer">Contatos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">Bem-vindo à Biblioteca Triple Peaks</h1>
            <p class="header__description">
              Temos o prazer de abrir as portas da nossa biblioteca a todos!
              Venha expandir seus conhecimentos de desenvolvimento, ou apenas
              use esse belo local para trabalhar ou estudar. Esse é um lugar
              legal para estudantes legais!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustração 'Dentro da biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Escolhas do Leitor</h2>
          <p class="staff__subtitle">Que nossa leitora adora</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  O Menino, a Toupeira, a Raposa e o Cavalo
                </h3>
                <p class="card__text">
                  Este livro conta uma história simples, de fácil entendimento
                  gramatical mas com um significado e profundidade absurdo sobre
                  as questões da vida e do dia a dia. Requer uma leitura atenta
                  e reflexiva, mas é uma leitura que vale muito o esforço. Eu
                  gosto muito a toupeira que traz muitos insights que me fizeram
                  pensar muito sobre tudo.
                </p>
                <p class="card__footer">Charlie Mackesy</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">O cavaleiro preso na armadura</h3>
                <p class="card__text">
                  Este é um livro que também traz uma história simples, mas com
                  um significado profundo sobre a vida no geral. Conta a
                  história de um cavaleiro que preferiu a vaidade e o próprio
                  ego ao invés de coisas mais importantes e acabou se
                  arrependendo, conta a jornada deste cavaleiro e também traz
                  muitos momentos de reflexão.
                </p>
                <p class="card__footer">Robert Fisher</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Sobre a breviedade da vida</h3>
                <p class="card__text">
                  Este livro traz uma série de ensaios escritos por Sêneca, um
                  filósofo estoico romano, sobre a vida e a morte. Ele fala
                  sobre como a vida é breve e como devemos aproveitar ao máximo
                  o tempo que temos, em vez de desperdiçá-lo com futilidades.
                  Traz muitos pensamentos de filosofia estoica.
                </p>
                <p class="card__footer">Sêneca</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Quem Mexeu no Meu Queijo?</h3>
                <p class="card__text">
                  Este livro apresenta uma parábola sobre a mudança, onde quatro
                  personagens vivem em um labirinto e buscam por queijo, que é
                  uma metáfora para o que queremos na vida. O livro fala sobre
                  como lidar com as mudanças e como se adaptar a elas, trazendo
                  muitos insights sobre a importância de estar aberto a mudanças
                  e de não se apegar ao que é confortável.
                </p>
                <p class="card__footer">Spencer Johnson</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="events" id="events">
          <div class="events__content">
            <h2 class="events__heading">Próximos eventos:</h2>
            <h3 class="events__title">
              Em homenagem à Joan Feynman: Mulheres na Astrofísica
            </h3>
            <div class="event-info events__info-section">
              <div class="event-info__item">
                <img
                  src="./images/icon_calendar.svg"
                  alt="Calendar icon"
                  class="event-info__icon"
                />
                <p class="event-info__text">Segunda-feira, 12 de janeiro</p>
              </div>
              <div class="event-info__item">
                <img
                  src="./images/icon_pin.svg"
                  alt="Pin icon"
                  class="event-info__icon"
                />
                <p class="event-info__text">
                  Sala de Conferências da Biblioteca Triple Peaks e Online
                </p>
              </div>
            </div>
            <p class="events__description">
              Neste evento, que homenageia a pessoa que inspirou o nome da
              biblioteca, vamos ter uma palestra que vai nos levar para uma
              jornada explorando alguns das pesquisadoras mais proeminentes no
              mundo da ciência espacial. É fácil aceitar o equívoco de que esse
              campo era em sua maioria dominado por homens, mas nossa palestra
              visa mudar essa noção e provar que esse não é o caso desde, pelo
              menos, o século XVIII.
            </p>
            <a href="#" class="events__more">Mais eventos &rarr;</a>
          </div>
          <div class="events__cover">
            <img
              class="events__image"
              src="./images/cafe.png"
              alt="ilustração do evento"
            />
            <div class="person person_name_feynman">
              <p class="person__caption">Joan Feynman</p>
              <img
                class="person__image person__image_size_l"
                src="images/person_feynman.png"
                alt="imagem de feynman"
              />
            </div>
            <div class="person person_name_burbidge">
              <p class="person__caption">Margaret Burbidge</p>
              <img
                class="person__image person__image_size_m"
                src="images/person_burbidge.png"
                alt="imagem de burbidge"
              />
            </div>
            <div class="person person_name_cannon">
              <img
                class="person__image person__image_size_m"
                src="images/person_cannon.png"
                alt="imagem de cannon"
              />
              <p class="person__caption">Annie Jump Cannon</p>
            </div>
            <div class="person person_name_mitchell">
              <img
                class="person__image person__image_size_s"
                src="images/person_mitchell.png"
                alt="imagem de mitchell"
              />
              <p class="person__caption">Maria Mitchell</p>
            </div>
            <div class="person person_name_tarter">
              <p class="person__caption">Jill Tarter</p>
              <img
                class="person__image person__image_size_m"
                src="images/person_tarter.png"
                alt="imagem de tarter"
              />
            </div>
          </div>
        </section>
        <section class="membership" id="membership">
          <h2 class="membership__title">Ser membro da biblioteca é fácil</h2>
          <ul class="membership__steps">
            <li class="step">
              <h3 class="step__title">
                Passo 1
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Preencha o formulário de filiação online.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Passo 2
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Venha retirar seu cartão da biblioteca na recepção.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Passo 3
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">Assine o verso do cartão.</p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Passo 4
                <img
                  src="./images/icon_step_finish.svg"
                  alt="icon finish"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Aproveite todos os incríveis benefícios de ser membro!
              </p>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__columns">
          <div class="footer__column">
            <img
              class="footer__logo"
              src="./images/logo_white.svg"
              alt="logo da biblioteca"
            />
          </div>
          <div class="footer__column footer__column_content_hours">
            <h4 class="footer__column-heading">Horário de Funcionamento</h4>
            <ul class="footer__list">
              <li class="footer__list-item">Dias úteis: 9h - 20h</li>
              <li class="footer__list-item">Finais de semana: 10h - 18h</li>
            </ul>
          </div>
          <div class="footer__column footer__column_content_social">
            <h4 class="footer__column-heading">Redes Sociais</h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a
                  class="footer__column-link"
                  href="https://www.facebook.com/tripleten.brasil"
                  target="_blank"
                >
                  <img
                    class="footer__social-icon footer__column-link"
                    src="./images/facebook_white.svg"
                    alt="facebook logo" /></a
                ><a
                  class="footer__column-link"
                  href="https://www.facebook.com/tripleten.brasil"
                  target="_blank"
                  >Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <a
                  class="footer__column-link"
                  href="https://www.instagram.com/tripleten.brasil/"
                  target="_blank"
                >
                  <img
                    class="footer__social-icon footer__column-link"
                    src="./images/instagram_white.svg"
                    alt="instagram logo" /></a
                ><a
                  class="footer__column-link"
                  href="https://www.instagram.com/tripleten.brasil/"
                  target="_blank"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div><p class="footer__copyright">© 2026 Victória Paz</p></div>
      </footer>
    </div>
  </body>
</html>
